{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"en",
				"enableHighAccuracy"
			],
			[
				"com",
				"companyName"
			],
			[
				"visi",
				"visitCount"
			],
			[
				"sho",
				"show"
			],
			[
				"sorte",
				"sortedDivs"
			],
			[
				"sort",
				"sortedDivs"
			],
			[
				"sty",
				"stylesheet"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"user",
				"usersCount"
			],
			[
				"isn",
				"is_numeric"
			],
			[
				"arr",
				"array"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"us",
				"userData"
			],
			[
				"time",
				"timeAgo"
			],
			[
				"is_n",
				"is_numeric"
			],
			[
				"idSen",
				"idSensors"
			],
			[
				"json",
				"json_encode"
			],
			[
				"id",
				"idUser"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"mac",
				"macClient"
			],
			[
				"lan",
				"landing_google"
			],
			[
				"config",
				"config_file"
			],
			[
				"glo",
				"global"
			],
			[
				"ret",
				"return"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"sub",
				"submitEnable"
			]
		]
	},
	"buffers":
	[
		{
			"file": "www/index.html",
			"settings":
			{
				"buffer_size": 2554,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/config.xml",
			"settings":
			{
				"buffer_size": 6790,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/js/index.js",
			"settings":
			{
				"buffer_size": 9715,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"color",
				"Color picker"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/gustavo/uno-project/www/config.xml",
		"/home/gustavo/uno-project/www/index_old.html",
		"/home/gustavo/uno-project/www/info.html",
		"/home/gustavo/uno-project/www/css/app.css",
		"/home/gustavo/uno-app/www/config.xml",
		"/home/gustavo/uno-app/www/list.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/uno-admin-panel/index.html",
		"/home/gustavo/uno-app/www/leaflet.awesome-markers.css",
		"/home/gustavo/uno-app/www/leaflet.awesome-markers.js",
		"/home/gustavo/uno-app/www/js/leaflet.js",
		"/home/gustavo/uno-app/www/css/leaflet.css",
		"/home/gustavo/uno-app/www/index_old.html",
		"/home/gustavo/uno-app/www/info.html",
		"/home/gustavo/uno-app/www/css/index.css",
		"/home/gustavo/uno-app/www/js/custom.toShop.js",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/uno-admin-panel/customer/index.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/uno-admin-panel/customer/logo.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/uno-admin-panel/customer/header.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/uno-admin-panel/customer/footer.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/uno-admin-panel/customer/manifest.appcache",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/files/js/custom.toShop.js",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/uno-admin-panel/admin/files/js/custom.toShop.js",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/uno-admin-panel/customer/info.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/footer.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/header.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/list.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/manifest.appcache",
		"/home/gustavo/Dropbox/Public/Canales.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/wifiMonitor/sensor/version",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/evercookie-master/evercookie_sl/evercookie/App.xaml",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/index.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/.htaccess",
		"/home/gustavo/Descargas/Pinky/paracaidas/platforms/android/proguard-project.txt",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/info.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/files/css/app.css",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/info.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/files/js/editable/bootstrap-editable.js",
		"/home/gustavo/.config/sublime-text-3/Packages/User/misSnippets.sublime-snippet",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/catalog.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/catalog/index.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/catalog/_/js/prefixfree.min.js",
		"/home/gustavo/Descargas/liq/customer/menu.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/about.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/logo.php",
		"/home/gustavo/.config/spotify/leapify/manifest.json",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/customer/profile.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/index.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/files/js/custom.js",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/views/header.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/views/login.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/views/footer.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/controllers/login.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/controllers/client.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/views/profile.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/models/sensors_model.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/views/panel.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/files/manifest.appcache",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/maps.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/list.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/contact.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/models/login_model.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/js/fuelux/fuelux.css",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/helpers/custom_helper.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/index.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/components.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/config/config.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/system/core/Output.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/system/database/drivers/oci8/oci8_driver.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/config/profiler.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/models/users_model.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/CI/developer/Operador/application/models/messages_model.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/config/autoload.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/controllers/sensors.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/models/customers_model.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/views/aside.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/views/rside.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/chart.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/profile.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/config/smileys.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/controllers/panel.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/controllers/weather.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/template/widgets.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/widgets.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/files/js/app.js",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/files/js/app.plugin.js",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/template/css/app.css",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/js/app.data.js",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/system/language/english/unit_test_lang.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/wifiMonitor/sensor/sys/etc/getNewVersion.sh",
		"/home/gustavo/Dropbox/Personal/Proyectos/wifiMonitor/sensor/sys/installScript.sh",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/files/css/bootstrap.css",
		"/home/gustavo/Dropbox/Personal/Proyectos/CI/estudio de regalos",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/views/error404.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/system/helpers/language_helper.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/helpers/index.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/system/language/spanish/db_lang.php",
		"/home/gustavo/Descargas/slmgr.txt",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/timeline.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/config/routes.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/modal.lockme.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/js/custom.js",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/controllers/page_missing.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/controllers/error404.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/.htaccess",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/controllers/404.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/views/welcome_message.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/controllers/welcome.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/application/config/database.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/js/landing.js",
		"/home/gustavo/Dropbox/Personal/Proyectos/CI/unicos por mes",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo (2)/landing.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/modal.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/wifiMonitor/server/html/survey_results.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/wifiMonitor/server/html/landing_apple.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/wifiMonitor/server/html/landing_google.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/wifiMonitor/server/html/functions.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/wifiMonitor/server/html/first_step.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/panel/js/scroll/smoothscroll.js",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/js/landing.js",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/form.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/landing.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/api/index.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/less/readme.txt",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/note/index.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/note/list.html",
		"/home/gustavo/Dropbox/Personal/Proyectos/CI/developer/spam_x_grupo.php",
		"/home/gustavo/envio_spam_conlista.php",
		"/home/gustavo/Dropbox/Personal/Proyectos/wifiMonitor/server/html/promo.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin/files",
			"/home/gustavo/Dropbox/Personal/Proyectos/UNO/",
			"/home/gustavo/Dropbox/Personal/Proyectos/wifiMonitor",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"debug",
			"zoom",
			"locateOptions",
			"this",
			"'im",
			"IniciarAplicacion",
			"/customer/",
			"/admin/files/images",
			"/admin/files/",
			"\"/",
			"points",
			"puntos",
			"#\" class",
			"visits",
			"location.",
			"\" #",
			"\" ",
			"console.lo",
			"a[2]",
			"href",
			"text-xs",
			"small",
			"style=\"display:none;\"",
			"Facebook",
			"335397",
			"294279",
			"335397",
			"facebook",
			"btn-facebook",
			"companyGooglePlus",
			"GooglePlus",
			"connectionGooglePlus",
			">\n",
			"footer",
			"button type=\"button\"",
			"position.coords.latitude",
			"<?=base_url()?>",
			"/files/",
			"/f",
			"/F",
			"/f",
			"3",
			"[\"",
			"geo[1]",
			" geo[0]",
			"idItem",
			"catalog",
			"/panel",
			"$('#navbar').height()",
			" $('#navbar').height() ",
			"$('#navbar').height()",
			"images/avatar.jpg",
			"Chris Fox",
			"2",
			"description",
			"03",
			"$",
			"3",
			"\" h",
			"                            <span class=\"m-b-xs h4 block\"><span id=\"",
			"”",
			"connectionTwitter",
			"connectionFacebook",
			"n\">",
			"/panel/js/",
			"aside",
			"js/",
			"js/jq",
			"css/",
			",",
			"''  => ",
			"userData",
			"WEEK",
			"MONTH",
			"lastPointsUsers",
			"nowUsers",
			"usersNow",
			"nowUsers",
			"/home/gustavo/Dropbox/Personal/Proyectos/UNO/Website/todo/admin",
			"http://admin.unowifi.com",
			"<?=base_url()?>",
			"  <link rel=\"stylesheet\" href=\"",
			"\" type=\"text/css\" />",
			" cache=\"false",
			"=\"n",
			"alert",
			"Err",
			"form",
			" = '",
			"tel",
			"FALSE",
			"date_format",
			"companyName",
			"$nowUsers[$key]['vendor'] =",
			"$value['vendor']",
			"Sony",
			"Nokia",
			"RIM",
			"Samsung",
			"Apple",
			"usuario",
			"(st",
			"HTC",
			"LG",
			"Nokia",
			"bg-succes",
			"idUser",
			"topUsers",
			"idUser",
			"topUsers",
			"inbox",
			"idUser",
			"his->users",
			"clients_users",
			"warnin",
			"ajax-form",
			"input-group-addon",
			"slim-scroll",
			"inbox",
			"map",
			"getConnectedCount",
			"getPromoPoints",
			"nosotros",
			"bg-info",
			")\n            {",
			"visitas",
			"clientes",
			"hero-area"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "www/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2554,
						"regions":
						{
						},
						"selection":
						[
							[
								2257,
								2257
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 80.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "www/config.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6790,
						"regions":
						{
						},
						"selection":
						[
							[
								571,
								571
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1038.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "www/js/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9715,
						"regions":
						{
						},
						"selection":
						[
							[
								5570,
								5570
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1445.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "app.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"conf",
				"config.xml"
			],
			[
				"inde",
				"js/index.js"
			],
			[
				"lea",
				"js/leaflet.js"
			],
			[
				"li",
				"list.html"
			],
			[
				"inf",
				"info.html"
			],
			[
				"lis",
				"list.html"
			],
			[
				"custo",
				"js/custom.toShop.js"
			],
			[
				"index.c",
				"css/index.css"
			],
			[
				"old",
				"index_old.html"
			],
			[
				"hea",
				"customer/header.php"
			],
			[
				"foo",
				"customer/footer.php"
			],
			[
				"ma",
				"customer/manifest.appcache"
			],
			[
				"list",
				"list.html"
			],
			[
				"manif",
				"manifest.appcache"
			],
			[
				"head",
				"header.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"hta",
				".htaccess"
			],
			[
				"mani",
				"manifest.appcache"
			],
			[
				"ind",
				"index.php"
			],
			[
				"prof",
				"admin/application/views/profile.php"
			],
			[
				"as",
				"admin/application/views/aside.php"
			],
			[
				"login",
				"admin/application/views/login.php"
			],
			[
				"models",
				"admin/application/models/sensors_model.php"
			],
			[
				"panel",
				"admin/application/views/panel.php"
			],
			[
				"foot",
				"admin/application/views/footer.php"
			],
			[
				"compon",
				"panel/components.html"
			],
			[
				"sensomod",
				"admin/application/models/sensors_model.php"
			],
			[
				"cust",
				"admin/application/models/customers_model.php"
			],
			[
				"custom",
				"admin/application/models/customers_model.php"
			],
			[
				"senso",
				"admin/application/controllers/sensors.php"
			],
			[
				"asi",
				"admin/application/views/aside.php"
			],
			[
				"rs",
				"admin/application/views/rside.php"
			],
			[
				"help",
				"admin/application/helpers/custom_helper.php"
			],
			[
				"autol",
				"admin/application/config/autoload.php"
			],
			[
				"sens",
				"admin/application/controllers/sensors.php"
			],
			[
				"asid",
				"admin/application/views/aside.php"
			],
			[
				"compo",
				"panel/components.html"
			],
			[
				"app",
				"admin/files/js/app.js"
			],
			[
				"wea",
				"admin/application/controllers/weather.php"
			],
			[
				"app.css",
				"admin/files/css/app.css"
			],
			[
				"widg",
				"panel/widgets.html"
			],
			[
				"maps",
				"panel/maps.html"
			],
			[
				"rsid",
				"admin/application/views/rside.php"
			],
			[
				"profi",
				"admin/application/views/profile.php"
			],
			[
				"client",
				"admin/application/controllers/client.php"
			],
			[
				"usermo",
				"admin/application/models/users_model.php"
			],
			[
				"aut",
				"admin/application/config/autoload.php"
			],
			[
				"autl",
				"admin/system/language/english/unit_test_lang.php"
			],
			[
				"rsi",
				"admin/application/views/rside.php"
			],
			[
				"char",
				"panel/chart.html"
			],
			[
				"404",
				"admin/application/views/error404.php"
			],
			[
				"auto",
				"admin/application/config/autoload.php"
			],
			[
				"model",
				"admin/application/models/login_model.php"
			],
			[
				"timel",
				"panel/timeline.html"
			],
			[
				"app.",
				"admin/files/css/app.css"
			],
			[
				"rou",
				"admin/application/config/routes.php"
			],
			[
				"err",
				"admin/application/controllers/error404.php"
			],
			[
				"htacc",
				"admin/application/.htaccess"
			],
			[
				"config",
				"admin/application/config/config.php"
			],
			[
				"data",
				"admin/application/config/database.php"
			],
			[
				"new",
				"api/newEvent.php"
			],
			[
				"ins",
				"otros/install.sh"
			],
			[
				"cons",
				"otros/consultas.txt"
			],
			[
				"promo",
				"html/promo.php"
			],
			[
				"getus",
				"api/getUserInfo.php"
			],
			[
				"get",
				"api/getClients.php"
			],
			[
				"getc",
				"api/getClients.php"
			],
			[
				"func",
				"api/functions.php"
			],
			[
				"datad",
				"local/dataDelaySend.php"
			],
			[
				"dhc",
				"sys/etc/dhcp/dhcpd_online.conf"
			],
			[
				"dh",
				"sys/etc/dhcp/dhcpd_offline.conf"
			],
			[
				"moni",
				"monitor.sh"
			],
			[
				"star",
				"start.sh"
			],
			[
				"mararc",
				"sys/etc/maradns/mararc_online"
			],
			[
				"onli",
				"sys/etc/maradns/online.all"
			],
			[
				"getp",
				"api/getPortalConfig.php"
			],
			[
				"htmlfun",
				"html/functions.php"
			],
			[
				"proc",
				"html/process.php"
			],
			[
				"main",
				"main.php"
			],
			[
				"firs",
				"html/first_step.php"
			],
			[
				"mai",
				"main.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"promo",
				"getPromoPoints"
			],
			[
				"getop",
				"getOptions"
			],
			[
				"getServerMac",
				"getServerMac"
			],
			[
				"senso",
				"getSensor"
			]
		],
		"width": 467.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
